{
    "extends": "./tsconfig.json",
    "include": [
        "src/features/weapons",
        "src/routes/weapons.tsx",
        "src/components/product-nav.tsx",
        "src/app-version.ts",
        "src/features/armor/app-theme.ts",
        "src/features/armor/calculator-preferences.ts"
    ],
    "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
